<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>tab(页签/选项卡模块) - TGideas Mocha</title>
	<!-- debug css Star -->
	<link href="../../css/base/base_v.3.css" rel="stylesheet">
	<link href="../../css/tab/tab-anim_v.1.css" rel="stylesheet">
	<link href="../../css/color.css" rel="stylesheet">
	<!-- debug css End -->

	<style type="text/css" media="screen">
		.h2{font-size:0.22rem;margin:0.1rem 0 0.1rem;}
		.h3{font-size:0.18rem;margin:0.1rem 0 0.1rem;padding:0.08rem;background-color: #ddd;}
		.btn-docs{float: right;margin:-0.05rem 0.1rem 0 0;font-size:0.14rem;padding:0.1rem;color: #fff;background-color: #3d81bb;border-radius:0.2rem;}
		#tabBox1,#tabBox2 {background: #666;}
		.mocha-tab-controller-item {
			padding: 20px;
			text-transform: uppercase;
			letter-spacing: 2px;
			border: 2px solid #ff9900;
			display: inline-block; 
			border-bottom: 0px;	
			margin: 0px;	
			color: #fff;
			cursor: pointer;
			border-right: 0px;
			margin-left: -5px;
		}
		.mocha-tab-controller-item:last-child {
			border-right: 2px solid #ff9900;	
		}
		.mocha-tab-anim-card-content {
			border-top: 2px solid #ff9900;
		}
		.mocha-tab-anim-scale-content {
			width: 100%;
			height: 300px;
			position: relative;
		}
	</style>
</head>
<body>
<h2 class="h2">tab(页签/选项卡模块)<a href="/mocha/docs/tab/" class="btn-docs" target="_blank">查看文档</a></h2>
<h3 class="h3">样式1</h3>
<div id="tabBox1" class="mocha-tab mocha-tab-anim-card">
	<div class="mocha-tab-controller mocha-tab-anim-card-controller">
		<div class="mocha-tab-controller-item mocha-tab-anim-card-controller-item current-tab">Tab1</div>
		<div class="mocha-tab-controller-item mocha-tab-anim-card-controller-item">Tab2</div>
		<div class="mocha-tab-controller-item mocha-tab-anim-card-controller-item">Tab3</div>       
    </div>
    
    <div class="mocha-tab-content mocha-tab-anim-card-content">
		<div class="mocha-tab-content-item mocha-tab-anim-card-content-item tab-active">Tab1 <br>1 lorim ipsum</div> 
		<div class="mocha-tab-content-item mocha-tab-anim-card-content-item">Tab2 <br>2 lorim ipsum</div>
		<div class="mocha-tab-content-item mocha-tab-anim-card-content-item">Tab3 <br>23 lorim ipsum</div>
	</div>
</div>

<h3 class="h3">样式2</h3>
<div id="tabBox2" class="mocha-tab mocha-tab-anim-scale">
	<div class="mocha-tab-controller mocha-tab-anim-scale-controller">
		<div class="mocha-tab-controller-item mocha-tab-anim-scale-controller-item current-tab">Tab1</div>
		<div class="mocha-tab-controller-item mocha-tab-anim-scale-controller-item">Tab2</div>
		<div class="mocha-tab-controller-item mocha-tab-anim-scale-controller-item">Tab3</div>       
    </div>
    
    <div class="mocha-tab-content mocha-tab-anim-scale-content">
		<div class="mocha-tab-content-item mocha-tab-anim-scale-content-item tab-active">Tab1 <br>1 lorim ipsum</div> 
		<div class="mocha-tab-content-item mocha-tab-anim-scale-content-item">Tab2 <br>2 lorim ipsum</div>
		<div class="mocha-tab-content-item mocha-tab-anim-scale-content-item">Tab3 <br>23 lorim ipsum</div>
	</div>
</div>

<!-- <h3 class="h3">样式3</h3>
<div id="tabBox3" class="mocha-tab mocha-tab-anim-upshow">
	<div class="mocha-tab-controller mocha-tab-anim-upshow-controller">
		<div class="mocha-tab-controller-item mocha-tab-anim-upshow-controller-item current-tab">Tab1</div>
		<div class="mocha-tab-controller-item mocha-tab-anim-upshow-controller-item">Tab2</div>
		<div class="mocha-tab-controller-item mocha-tab-anim-upshow-controller-item">Tab3</div>       
    </div>
    
    <div class="mocha-tab-content mocha-tab-anim-upshow-content">
		<div class="mocha-tab-content-item mocha-tab-anim-upshow-content-item tab-active">Tab1 <br>1 lorim ipsum</div> 
		<div class="mocha-tab-content-item mocha-tab-anim-upshow-content-item">Tab2 <br>2 lorim ipsum</div>
		<div class="mocha-tab-content-item mocha-tab-anim-upshow-content-item">Tab3 <br>23 lorim ipsum</div>
	</div>
</div> -->

<script src="../../js/mocha.js"></script>
<!--### 页签JS -->
<script src="http://game.gtimg.cn/images/js/zepto/zepto.min.js"></script>
<!-- 实例化：点击式选择卡 -->
<script src="http://game.gtimg.cn/images/js/motion/tab.min.js"></script>
<script>
$(function(){
	$('.mocha-tab-controller').on('click', '.mocha-tab-controller-item', function() {
		var $this = $(this),
			index = $(this).index(),
			$parent = $this.closest('.mocha-tab'),
			$content = $parent.children('.mocha-tab-content');
	
		$(this).addClass('current-tab').siblings().removeClass('current-tab');
		$content.find('.mocha-tab-content-item').eq(index).addClass('tab-active').siblings().removeClass('tab-active');
	})
});
</script>

<!-- 实例化：滑动式选择卡 -->
<script src="http://game.gtimg.cn/images/js/motion/slide.v2.0.min.js"></script>
<script>
	
</script>
</body>
</html>