<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>slider(slider模块) - TGideas Mocha</title>
	<!-- 页面重构：echowtyang | 创建：201707 | 团队博客：http://tgideas.qq.com/ -->
	<!-- debug css Star -->
	<link href="../../css/base/base_v.3.css" rel="stylesheet">
	<link href="../../css/nav-slide/nav-slide_v.1.css" rel="stylesheet">
	<link href="../../css/color.css" rel="stylesheet">
	<!-- debug css End -->

	<!-- online css Star
	<link href="//game.gtimg.cn/images/js/mocha/mocha-1.1.min.css" rel="stylesheet">
	<script src="//game.gtimg.cn/images/js/mocha/mocha.min.js"></script>
	online css End -->
	<style>
	.h2{font-size:0.22rem;margin:0.1rem 0 0.1rem;}
	h3{margin: 10px auto;padding-left:4px;font-family: "Microsoft YaHei";font-weight: normal;color:blue;font-size: .14rem;}
	.btn-docs{float: right;margin:-0.05rem 0.1rem 0 0;font-size:0.14rem;padding:0.1rem;color: #fff;background-color: #3d81bb;border-radius:0.2rem;}
    body{padding-bottom: 10px !important;}
    
    .mocha-nav-slide-container {
        width: 96%;
        margin: 0 auto;
    }
    .mocha-nav-slide-controller-list {
        width: 6.5rem;
    }
    .mocha-nav-slide-controller-list li {
        padding: 0 .05rem;
        margin: 0 .01rem;
        font-size: .1rem;
    }
    .mocha-nav-slide-controller-list .current {
        color: #3d81bb;
    }
    .mocha-nav-slide-content {
        height: 1rem;
        margin-top: .2rem;
    }
	</style>
</head>
<body>

<h2 class="h2">nav-slider(slider模块)<a href="/mocha/docs/nav-slide/" class="btn-docs" target="_blank">查看文档</a></h2>
<h3 id="sliderdemo1">样式一(demo1)</h3>
<div class="mocha-nav-slide-container" id="demo-container">
    <div class="mocha-nav-slide-controller-container">    
        <div class="mocha-nav-slide-controller">
            <ul class="mocha-nav-slide-controller-list">
                <li>nav1</li>
                <li>nav2</li>
                <li>nav3</li>
                <li>nav4</li>
                <li>nav5</li>
                <li>nav6</li>
                <li>nav7</li>
                <li>nav8</li>
                <li>nav9</li>
                <li>nav10</li>
            </ul>
        </div>
    </div>
    <div class="mocha-nav-slide-content swiper-container">
        <div class="mocha-nav-slide-wrapper swiper-wrapper">
            <ul class="swiper-slide">
                <li>nav1</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav2</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav3</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav4</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav5</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav6</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav7</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav8</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav9</li>
            </ul>
            <ul class="swiper-slide">
                <li>nav10</li>
            </ul>
        </div>
    </div>
</div>

<script src="//ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script> 
<script src="//game.gtimg.cn/images/yxzj/m/m201706/js/public/swiper.min.js"></script>
<script src="//game.gtimg.cn/images/yxzj/m/m201706/js/public/underscore-min.js"></script>
<script src="../../js/mocha.js"></script>
<script src="nav-slide.js"></script>
<script>
    var navSlide = new NavSlide({
        'container': '#demo-container'
    });
</script>
</body>
</html>



