<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>button(按钮模块) - TGideas Mocha</title>
	<!-- debug css Star -->
	<link href="../../css/base/base_v.3.css" rel="stylesheet">
	<link href="../../css/color.css" rel="stylesheet">
	<link href="../../css/button/button-anim_v.1.css" rel="stylesheet">
	<!-- debug css End -->

	<!-- online css Star
	<link href="http://game.gtimg.cn/images/js/mocha/mocha-1.1.min.css" rel="stylesheet">
	<script src="http://game.gtimg.cn/images/js/mocha/mocha.min.js"></script>
	online css End -->
	<style type="text/css" media="screen">
		.h2{font-size:0.22rem;margin:0.1rem 0 0.1rem;}
		.h3{font-size:0.18rem;margin:0.1rem 0 0.1rem;padding:0.08rem;background-color: #ddd;}
		.btn-docs{float: right;margin:-0.05rem 0.1rem 0 0;font-size:0.14rem;padding:0.1rem;color: #fff;background-color: #3d81bb;border-radius:0.2rem;}
		.mocha-button{font-size:0.16rem;line-height:0.4rem;text-align: center;border-radius:0.032rem;}
		.mocha-button-anim-keydown {color: #c7f8f9;background: transparent;border: 3px solid #c7f8f9;transition: all .5s ease;padding: .05rem .2rem;}
		.mocha-button-anim-keydown:hover {transition: all .3s ease;background: #c7f8f9;color: #6ab1c9;}
	</style>
	<script>
		(function(){
		    var w = document.documentElement.clientWidth,
		        h = document.documentElement.clientHeight;
		    document.documentElement.style.fontSize= w > h ? h/320*100+"px" : w/320*100+"px";
		})()
	</script>
</head>
<body>
<h2 class="h2">button(按钮模块)<a href="/mocha/docs/button/" class="btn-docs" target="_blank">查看文档</a></h2>
<h3 class="h3">1行1个</h3>
<p style="width:90%;font-size:0;margin:0 auto;">
	<a href="javascript:;" class="mocha-button mocha-button-anim-keydown">主按钮</a>
</p>

<script src="../../js/mocha.js"></script>
</body>
</html>